{
  "name": "opc-develop",
  "version": "0.3.0",
  "description": "Loop-engineering product development suite: taste-first design flow (brainstorm/demo/design), contract-based TDD build, evidence-labeled black-box verify, ledger-driven retro, and executable harness capabilities",
  "author": {
    "name": "wallkop",
    "email": "wallkop2026@zohomail.com"
  },
  "homepage": "https://github.com/wallkop/opc-develop",
  "repository": "https://github.com/wallkop/opc-develop",
  "license": "MIT",
  "keywords": [
    "skills",
    "product-development",
    "harness",
    "loop-engineering",
    "tdd",
    "evidence",
    "retro",
    "e2e"
  ]
}
